/* style index principal */
.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}




/* style objeto */
.productContainer {
  background-color: rgb(180, 180, 180);
  border-radius: 5%;
}

.imageContainer img {
  width: 90%;
}

button{
  background-color: aliceblue;
  text-decoration: none;
  color: black;
} 

/* Style footer */
.pie-pagina{
  width: 100%;
  background-color: #FFE5F0;
}.pie-pagina .grupo-1{
  width:100%;
  max-width:1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:50px;
  padding:45px 0px;
}.pie-pagina .grupo-1 .box h2{
  color: black;
  margin-bottom: 25px;
  font-size: 30px;
}.pie-pagina .grupo-1 .box p{
 color: black;
 margin-bottom: 30px;
 font-size: 20px;
}.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: black;
  margin-right: 15px;
  background-color: white;
  text-align:  center;
  transition: all 300ms ease;}.pie-pagina .grupo-1 .red-social a:hover{
  color: rgb(98, 231, 220);
}.pie-pagina .grupo-2{
background-color:rgb(238, 98, 231);
padding: 15px 10px ;
text-align: center;
color: black;
}.pie-pagina .grupo-2 small{
  font-size: 15px;
}@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
    width:90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
  }
}
